<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epson.moverio.moveriodemo.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/linearLayout">
    </LinearLayout>
    <View
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layoutDots"
        android:background="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/btn_home"
            android:textSize="@dimen/button_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/btnHome"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="5dp"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/btn_dummy1"
            android:textSize="@dimen/button_text_size"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" />
        <Button
            android:id="@+id/btn_prev"
            android:textSize="@dimen/button_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/previous"
            android:textColor="@color/button_color" />
        <Button
            android:id="@+id/btn_dummy2"
            android:textSize="@dimen/button_text_size"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" />
        <Button
            android:id="@+id/btn_next"
            android:textSize="@dimen/button_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/next"
            android:textColor="@color/button_color" />
        <Button
            android:id="@+id/btn_dummy3"
            android:textSize="@dimen/button_text_size"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34" />
        <Button
            android:id="@+id/btn_menu"
            android:textSize="@dimen/button_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="5dp"
            android:text="@string/btnMenu"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/menu"/>

    </LinearLayout>

</RelativeLayout>